TrailMix
Adrian Boylan
Elaina Chung
Vernita Lawrence
pd 1
---------------------
Strategic Battle Game (working title)


Suggested usage: 
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


yyyy-mm-dd
--------------------------------------------------------------
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
==============================================================

2017-01-11
--------------------------------------------------------------
Adrian :: Added instance variables and methods to Character.java
Elaina :: Added instance variables and methods to Character.java
Vernita :: Added instance variables and methods to Character.java

2017-01-12
--------------------------------------------------------------
Adrian :: Added Move method to Character.java 
Elaina :: Added setCoordinate method to Character.java
Vernita :: Added methods and default constructor to Character.java, created class Monster and class User and added default constructor and methods to subclasses in Monster.java and User.java

2017-01-13 to 2016-01-16
--------------------------------------------------------------
Adrian :: debugging Character.java, added woo.java after bug fixes
Elaina :: added to Monster.java and User.java
Vernita :: created and added default constructor and methods to subclasses Archer, Knight, Healer, and Boss of classes User and Monster.

2017-01-17
---------------------------------------------------------------
Adrian :: 
Elaina :: Added main method and fixed bugs/naming errors
Vernita :: Debugged woo.java
2017-01-18
---------------------------------------------------------------
Adrian :: 
Elaina :: Made User.java abstract and edited the methods.
Vernita ::
2017-01-18
----------------------------------------------------------------
Adrian ::
Elaina :: Edited the constructors for Monster, Archer, Knight, Healer, User, and Boss.
Vernita ::
